app/views/users/show.html.haml
.container.mt-5
  .jumbotron.mt-2
    %h2= "#{@user.full_name}'s Articles"
    %h6= "Published : #{pluralize(@user.articles.count,'article')}"
  .row
    - @articles.each do |i|
      .col-md-4.p-4
        %h4= link_to i.title, i
        %p= truncate(i.body,length: 210 ,omission: '... (continued)')
        = link_to "Read more >>", i
  .row
    .col.mt-3
      = paginate @articles, param_name: "user_page", theme: 'twitter-bootstrap-4'
  .row
    .col
      %h6 Comments
  .row
    - @comments.each do |i|
      .col-md-4.p-4
        .card.mb-2
          .card-body
            %h5.card-title= i.user.full_name
            %h6.card-subtitle.mb-2.text-muted= "#{time_ago_in_words(i.created_at)} ago"
            %p.card-text= i.comment
  .row
    .col.mt-3
      = paginate @comments, param_name: "comment_page", theme: 'twitter-bootstrap-4'
  .row
    .col
      %h6 Likes
  .row
    - @likes.each do |i|
      .col-md-4.p-4
        .card.mb-2
          .card-body
            %h5.card-title= i.user.full_name
            %p
              Liked #{link_to(i.article.title, i.article)}
            %h6.card-subtitle.mb-2.text-muted= "#{time_ago_in_words(i.created_at)} ago"
  .row
    .col.mt-3
      = paginate @likes, param_name: "like_page", theme: 'twitter-bootstrap-4'

app/views/users/show.html.erb
<div class="container mt-5">

  <div class="jumbotron m-4 mt-2">
    <h2><%= "#{@user.full_name}'s Articles" %></h2>
    <h6><%= "Published : #{@user.articles.count} articles" %></h6>
  </div>

  <div class="row">
    <% @articles.each do |i| %>
      <div class="col-md-4 p-4">
        <h4><%=link_to i.title, i %></h4>
        <p><%= truncate(i.body,length: 210 ,omission: '... (continued)')%></p>
        <%= link_to "Read more >>", i %>
      </div>
    <% end %>
  </div>
  <div class="row">
    <div class="col mt-3" >
      <%= paginate @articles, param_name: "user_page", theme: 'twitter-bootstrap-4'%>
    </div>
  </div>

  <div class = "row">
    <% @comments.each do |i| %>
      <div class="col-md-4 p-4">
        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title"><%= i.user.full_name %></h5>
            <h6 class="card-subtitle mb-2 text-muted"><%= "#{time_ago_in_words(i.created_at)} ago" %></h6>
            <p class="card-text"><%= i.comment %></p>
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <div class="row">
    <div class="col mt-3" >
      <%= paginate @comments, param_name: "comment_page", theme: 'twitter-bootstrap-4' %>
    </div>
  </div>

  <div class = "row">
    <% @likes.each do |i| %>
      <div class="col-md-4 p-4">
        <div class="card mb-2">
          <div class="card-body">
            <h5 class="card-title"><%= i.user.full_name %></h5>
            <p>Liked <%= link_to(i.article.title, i.article) %>
            <h6 class="card-subtitle mb-2 text-muted"><%= "#{time_ago_in_words(i.created_at)}ago" %></h6>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <div class="row">
    <div class="col mt-3" >
      <%= paginate @likes, param_name: "like_page", theme: 'twitter-bootstrap-4' %>
    </div>
  </div>

</div>
