app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Article</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">

    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <% flash.each do |type, msg| %>
      <div>
        <%= msg %>
      </div>
    <% end %>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand active">
        <%= link_to "TheBlog", root_path %>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <%= link_to "Home", root_path, class: 'nav-link' %>
          </li>
          <li class="nav-item">
            <%= link_to "Submit an Article", new_article_path, class: 'nav-link' %>
          </li>
          <% if user_signed_in? %>
            <li class="nav-item">
              <%= link_to "Sign out",destroy_user_session_path, :method => :delete , class: 'nav-link' %>
            </li>
          <% else %>
            <li class="nav-item">
              <%= link_to "Sign in", new_user_registration_path, class: 'nav-link' %>
            </li>
          <% end %>
        </ul>
      </div>
    </nav>
    </header>


    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Anna's Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css", :rel => "stylesheet"}/
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    - flash.each do |type, msg|
      %div
        = msg
    %header
      %nav.navbar.navbar-expand-md.navbar-dark.bg-dark
        %a.navbar-brand.active
          = link_to "My Blog", root_path
        %button.navbar-toggler{"aria-controls" => "navbarCollapse", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarCollapse", "data-toggle" => "collapse", :type => "button"}
          %span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          %ul.navbar-nav.mr-auto
            %li.nav-item.active
              = link_to "Home", root_path, class: 'nav-link'
            %li.nav-item.active
              = link_to "Create a publication", new_publication_path, class: 'nav-link'
            %li.nav-item
              = link_to "Submit an Article", new_article_path, class: 'nav-link'
            - if user_signed_in?
              %li.nav-item
                = link_to "Sign out",destroy_user_session_path, :method => :delete , class: 'nav-link'
            - else
              %li.nav-item
                = link_to "Sign in", new_user_registration_path, class: 'nav-link'
    = yield
